[gd_scene load_steps=3 format=3 uid="uid://btcdwmikwtvf5"]

[ext_resource type="Texture2D" uid="uid://bwi3y6ih2jmhp" path="res://Assets/burger.png" id="1_ys118"]

[sub_resource type="CircleShape2D" id="CircleShape2D_je8qv"]
radius = 24.0

[node name="Burger" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ys118")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_je8qv")
